# plugin-prov-fe

./: .gitignore  README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/prov/fe/: ProvFePluginResource.java
src/main/java/org/ligoj/app/plugin/prov/fe/catalog/: AbstractFeCsvReader.java  BillingPeriod.java  CsvForBeanFe.java  CsvOsForBeanFe.java  CsvOsPrice.java  CsvPrice.java  FePriceImport.java  QuadConsumer.java  Term.java  UpdateContext.java
src/main/resources/csv/: node.csv
src/main/resources/fe/: prov-support-price.csv  prov-support-type.csv  regions.json  terms.json
src/main/resources/outscale/: prov-support-type.csv
src/test/java/org/ligoj/app/plugin/prov/fe/: ProvFePluginResourceTest.java  ProvOutscalePluginResourceTest.java
src/test/java/org/ligoj/app/plugin/prov/fe/catalog/: ProvFePriceImportTest.java
src/test/resources/csv/: node.csv  prov-location.csv  prov-quote.csv  subscription.csv
src/test/resources/mock-server/fe/: pricing-compute.csv  pricing-metal-os.csv  pricing-os.csv
src/test/resources/mock-server/fe/v2/: pricing-metal.csv  pricing-os.csv
ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-prov-fe.test.js
ui/src/i18n/: en.js  fr.js
